# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: ca90d2d4ce8638739633dd054fbd572dd005b0e6aa5695c3c85d0285dc49c821f46e0e0d0a73f1edead7efdb3090d087340df1cd9bd32b573ac99482a98ff086

test:
  secret_key_base: 0d823172166a562b2d9fc0ab8e53ac7b05c7b8ad775cf725a99aa275f3e2a2af4bdb90d52e37741522ead8bcd89e6dc2ba7845175eb10cd92a6ad591b0882894

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
